body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contenedor {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 96%;
    height: 94%;
    padding: 1rem;
    gap: 1rem;
}

.items {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: wheat;
}

.modal {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: absolute;
    width: 100%;
    height: 100%;
    background: #000000d4;
    color: white;
}

input[type="text"] {
    margin-bottom: 1rem;
}

button.registro {
    margin-bottom: 1rem;
}

.modal.activo {
    display: none;
}

h1.nombre {
    TEXT-ALIGN: center;
}
